<%/*
  Copyright (C) 2006-2018 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

/**
 * Note, javajets which include this file should declare following classes in imports:
 * org.talend.core.model.utils.ContextParameterUtils
 */
class Utils {

    /**
     * Checks whether value contains dynamic expressions like context.var or globalMap.get("key")
     */
    boolean isDynamic(final String value) {
        if (value == null) {
            return false;
        }
        return ContextParameterUtils.isContainContextParam(value) || ContextParameterUtils.containCodeVariable(value, "globalMap.");
    }
}
%>


