<%@ jet %>

<%
// really make sure that isLog4JEnabled variable is defined in imported file
%>

java.text.DateFormat dateStrFormat = new java.text.SimpleDateFormat("yyyyMMddHHmmss");
final String queryIdentifier = projectName + "_" + jobName + "_" + jobVersion.replace(".", "_") + "_<%=cid%>_" + dateStrFormat.format(new Date(startTime));
// For MapReduce Mode
stmt_<%=cid %>.execute("set mapred.job.name=" + queryIdentifier);
// For Tez Mode
stmt_<%=cid %>.execute("set hive.query.name=" + queryIdentifier);
<%if(isLog4jEnabled){%>
log.info("Query sent to HiveServer2 to be executed with [Application Name(MapReduce)/DAG Name(Tez): " + queryIdentifier + "]");
<%}%>