# tdi-studio-se

./: CONTRIBUTORS.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
i18n/plugins/org.talend.designer.gefabstractmap.nl/: plugin_ja.properties
i18n/plugins/org.talend.designer.scd.nl/: plugin_ja.properties
i18n/plugins/org.talend.repository.json.nl/: plugin_ja.properties
i18n/plugins/org.talend.repository.nl/: plugin_ar.properties  plugin_de.properties  plugin_el.properties  plugin_en.properties  plugin_es.properties  plugin_hr.properties  plugin_it.properties  plugin_ja.properties  plugin_kr.properties  plugin_nl.properties  plugin_pl.properties  plugin_pt_BR.properties  plugin_ro.properties  plugin_ru.properties  plugin_slk.properties  plugin_sr.properties  plugin_tr.properties  plugin_zh_CN.properties
main/features/org.talend.designer.business.feature/: feature.xml
main/features/org.talend.designer.feature/: feature.xml
main/features/org.talend.gmf.feature/: feature.xml
main/features/org.talend.help.tos.components.feature/: feature.xml  pom.xml
main/features/org.talend.rcp.branding.tos.feature/: feature.xml
main/features/org.talend.rcp.branding.tos.test.feature/: feature.xml
main/features/org.talend.repository.feature/: feature.xml
main/features/org.talend.studio.components.di.couchbase.feature/: feature.xml  pom.xml
main/features/org.talend.tos.components.feature/: feature.xml
main/features/org.talend.tos.libraries.feature/: feature.xml
main/plugins/org.talend.designer.components.libs/libs_src/talend-scp-helper/: pom.xml
main/plugins/org.talend.designer.components.localprovider/: build.properties  plugin.xml  pom.xml
main/plugins/org.talend.designer.components.localprovider.dropbox/: .project  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.designer.core/: plugin.properties  plugin.xml
main/plugins/org.talend.designer.core.generic/: plugin.xml
main/plugins/org.talend.designer.tutorials/: pom.xml
main/plugins/org.talend.designer.tutorials/resources/: readme
main/plugins/org.talend.expressionbuilder/: build.properties
main/plugins/org.talend.libraries.crm/: pom.xml
main/plugins/org.talend.libraries.custom/: plugin.xml  pom.xml
main/plugins/org.talend.libraries.excel/: .classpath  build.properties  pom.xml
main/plugins/org.talend.libraries.hadoop.mapr.5.0.0/: plugin.xml
main/plugins/org.talend.libraries.xml/: .classpath  build.properties  pom.xml
main/plugins/org.talend.repository/: .classpath  plugin.xml  pom.xml
main/plugins/org.talend.repository.generic/: pom.xml
main/plugins/org.talend.repository.resource/: plugin.xml
main/plugins/org.talend.repository.view.di/: plugin.xml
main/plugins/org.talend.sdk.component.studio-integration/: .classpath  messages.properties  messages_ja.properties  messages_zh_CN.properties  plugin.xml  pom.xml
main/plugins/org.talend.studio.components.di.couchbase/: .project  plugin.xml  pom.xml
main/plugins/org.talend.studio.components.di.couchbase/src/main/java/org/talend/studio/components/di/couchbase/: CouchbaseInstaller.java
test/plugins/org.talend.sdk.component.studio-integration.test/: .classpath  .project  pom.xml
(+2989 files in other folders)
