<%
    String action = ElementParameterParser.getValue(node,"__ACTION__");

    List<IMetadataTable> metadatas = node.getMetadataList();
    if ((metadatas!=null)&&(metadatas.size()>0)) {//1
        IMetadataTable metadata = metadatas.get(0);
        if (metadata!=null) {//2
            List<? extends IConnection> conns = node.getIncomingConnections();
            for (IConnection conn : conns) {//3
                if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {//4
                    String connName = conn.getName();
                    List<IMetadataColumn> columns = metadata.getListColumns();
                    int sizeColumns = columns.size();
                    %>
                    org.apache.olingo.client.api.domain.ClientEntity entity_<%=cid%> = client_<%=cid%>.newEntity();
                    <%
                    if("insert".equals(action) || "update".equals(action)){
	                    for(int i = 0; i < sizeColumns; i++){
	                			IMetadataColumn column = columns.get(i);
	                			JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
	                       	boolean isPrimitive = JavaTypesManager.isJavaPrimitiveType(javaType, column.isNullable());
	                       	if(!isPrimitive && ignoreNull) {
		  							%>   				
		  			    				if(<%=connName%>.<%=column.getLabel()%> != null){
		  			    					client_<%=cid%>.addEntityProperty(entity_<%=cid%>, "<%=column.getLabel()%>", org.apache.olingo.commons.api.edm.EdmPrimitiveTypeKind.<%=column.getOriginalDbColumnName()%>, 
		  			    						<%=connName%>.<%=column.getLabel()%>);
		  			    				}
		  							<%
		  							}else{
		  							%>
			  							client_<%=cid%>.addEntityProperty(entity_<%=cid%>, "<%=column.getLabel()%>", org.apache.olingo.commons.api.edm.EdmPrimitiveTypeKind.<%=column.getType()%>, 
			  			    						<%=connName%>.<%=column.getLabel()%>);
		  							<%
		  							}
                			}
	  						}
                    %>
                        //<%=action%>
                    	<%
                   	if("insert".equals(action)){
							%>
                    		client_<%=cid%>.insertEntity(entity_<%=cid%>);
                    	<%
                    	}else if("update".equals(action)){
                    	%>
                    		//TODO support both PATCH/REPLACE ?
                 			client_<%=cid%>.updateEntity( entity_<%=cid%>,org.apache.olingo.client.api.communication.request.cud.UpdateType.PATCH);
                    	<%
                    	} else if ("delete".equals(action)){
                    	%>
                    		client_<%=cid%>.deleteEntity(<%=connName%>.Id);
                    	<%
                    	}
                    	%>
                    	nb_line_<%=cid %>++;
                <%
                }//4
            }//3
        }//2
    }//1
    %>
