<%@ jet
imports="
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
		"
%>
<%
	String authType = ElementParameterParser.getValue(node, "__AUTH_TYPE__");
	String userName = ElementParameterParser.getValue(node, "__USERNAME__");
	String serviceURL = ElementParameterParser.getValue(node, "__SERVICE_ROOT_URL__");
	String applicationId = ElementParameterParser.getValue(node, "__APPLICATION_ID__");
	String authority = ElementParameterParser.getValue(node, "__AUTHORITY__");
	
	//TODO remove useless code
	String timeoutSecTemp = ElementParameterParser.getValue(node, "__TIMEOUT__");
	String timeoutSec = (timeoutSecTemp!=null&&!("").equals(timeoutSecTemp))?timeoutSecTemp:"2";
	int timeout = (int)(Double.valueOf(timeoutSec) * 1000);
	%>
	int nb_line_<%=cid%> = 0;
	<%
	String passwordFieldName = "__PASSWORD__";
	String entitySetName = ElementParameterParser.getValue(node, "__ENTITYSET__").trim();
 	String customEntityname = ElementParameterParser.getValue(node, "__CUSTOM_ENTITY_NAME__");
 	if("CustomEntity".equals(entitySetName)){
	%>
		String entitySetName_<%=cid%>=<%=customEntityname%>;
	<%
	}else{
	%>
		String entitySetName_<%=cid%>="<%=entitySetName%>";
	<%	
	}
	%>

	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>

	org.talend.mscrm.ClientConfiguration clientConfig_<%=cid%> = new org.talend.mscrm.ClientConfiguration(<%=applicationId%>, <%=userName%>, decryptedPassword_<%=cid%>, <%=authority%>);
	org.talend.mscrm.DynamicsCRMClient client_<%=cid%> = new org.talend.mscrm.DynamicsCRMClient(clientConfig_<%=cid%>,<%=serviceURL%>,entitySetName_<%=cid%>);
