Manifest-Version: 1.0
Automatic-Module-Name: org.talend.studio.components.di.couchbase
Bundle-ManifestVersion: 2
Bundle-Name: Couchbase Plug-in
Bundle-SymbolicName: org.talend.studio.components.di.couchbase;singleton:=true
Bundle-Version: 7.4.1.qualifier
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.talend.sdk.component.studio-integration,
 org.talend.core
Bundle-Vendor: .Talend SA.
Import-Package: org.apache.commons.collections4.map,
 org.eclipse.core.runtime,
 org.osgi.framework,
 org.slf4j
Bundle-ClassPath: .
Eclipse-BundleShape: dir
