<%@ jet 
imports="
    	org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser
    	org.talend.designer.codegen.config.CodeGeneratorArgument
        java.util.List
        java.util.Map
		"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	LogUtil logUtil = new LogUtil(node);
	String cid = node.getUniqueName();
	
	boolean useExistingConn = ("true").equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
	String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	String conn = "TMDMService_" + connection;
	String mdmUrl = ElementParameterParser.getValue(node, "__MDMURL__");
	String username = ElementParameterParser.getValue(node, "__USERNAME__");

	String entity = ElementParameterParser.getValue(node, "__ENTITY__");
	String keyField = ElementParameterParser.getValue(node, "__KEYFIELD__");
	
	String dataCluster = ElementParameterParser.getValue(node, "__DATACLUSTER__");
	boolean isStaging = "STAGING".equalsIgnoreCase(ElementParameterParser.getValue(node, "__CONTAINER_TYPE__"));
	
	List<Map<String, String>> ids = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__IDS__");
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>       
int nb_line_<%=cid %> = 0;
<%if(!useExistingConn){%>
    
    <% logUtil.debug("\"Initializing web service from URL: \"", mdmUrl,"\".\"");%>

	String murl = <%=mdmUrl %>;
	if(murl.endsWith("?wsdl")) {
	   murl = murl.substring(0, murl.length() - 5);
	}
    
    org.talend.mdm.webservice.TMDMService_Service service_service_<%=cid %> = new org.talend.mdm.webservice.TMDMService_Service(null);
    org.talend.mdm.webservice.TMDMService service_<%=cid %> = service_service_<%=cid %>.getTMDMPort();
    javax.xml.ws.BindingProvider stub_<%=cid %> = (javax.xml.ws.BindingProvider) service_<%=cid %>;
    stub_<%=cid %>.getRequestContext().put(javax.xml.ws.BindingProvider.SESSION_MAINTAIN_PROPERTY, false);
    
    java.util.Map<String, Object> context_<%=cid %> = stub_<%=cid %>.getRequestContext();
    context_<%=cid %>.put(javax.xml.ws.BindingProvider.USERNAME_PROPERTY, <%=username %>);
    context_<%=cid %>.put(javax.xml.ws.BindingProvider.ENDPOINT_ADDRESS_PROPERTY, murl);
	
    <%
    String passwordFieldName = "__PASSWORD__";
    %>
    
    <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
	
	context_<%=cid %>.put(javax.xml.ws.BindingProvider.PASSWORD_PROPERTY, decryptedPassword_<%=cid%>);
    
<%}else{%>
	<% logUtil.debug("\"Attempt to get a service from: \"", mdmUrl,"\".\"");%>
	org.talend.mdm.webservice.TMDMService service_<%=cid %> = (org.talend.mdm.webservice.TMDMService)globalMap.get("TMDMService_<%=connection %>" + "_" + Thread.currentThread().getId());
	
	if(service_<%=cid %> == null){
		String murl = (String)globalMap.get("mdmUrl_<%=connection %>");
		if(murl.endsWith("?wsdl")) {
			murl = murl.substring(0, murl.length() - 5);
		}
	
		org.talend.mdm.webservice.TMDMService_Service service_service_<%=cid %> = new org.talend.mdm.webservice.TMDMService_Service(null);
		service_<%=cid %> = service_service_<%=cid %>.getTMDMPort();
		javax.xml.ws.BindingProvider stub_<%=cid %> = (javax.xml.ws.BindingProvider) service_<%=cid %>;
		stub_<%=cid %>.getRequestContext().put(javax.xml.ws.BindingProvider.SESSION_MAINTAIN_PROPERTY, false);
		
		java.util.Map<String, Object> context_<%=cid %> = stub_<%=cid %>.getRequestContext();
		context_<%=cid %>.put(javax.xml.ws.BindingProvider.USERNAME_PROPERTY, (String)globalMap.get("username_<%=connection %>"));
		context_<%=cid %>.put(javax.xml.ws.BindingProvider.ENDPOINT_ADDRESS_PROPERTY, murl);
	
		context_<%=cid %>.put(javax.xml.ws.BindingProvider.PASSWORD_PROPERTY, (String)globalMap.get("password_<%=connection %>"));
	
		<% logUtil.debug("\"Got service successfully.\"");%>
	
		if((boolean)globalMap.get("useTransaction")) {
	
			String turl_<%=cid%> = com.talend.mdm.transaction.client.MDMTransactionClient.getMDMTransactionURL((String)globalMap.get("mdmUrl_<%=connection %>"), true);
			com.talend.mdm.transaction.client.MDMTransaction mdmTransaction_<%=cid%> = (com.talend.mdm.transaction.client.MDMTransaction)threadLocalTransaction.get();
			if(mdmTransaction_<%=cid%> == null){
				if((boolean)globalMap.get("useClientTranId")){
					mdmTransaction_<%=cid%> = new com.talend.mdm.transaction.client.MDMTransaction();
					mdmTransaction_<%=cid%>.setUrl(turl_<%=cid%>);
					String clientTranId_<%=cid%> = "<%=connection%>"+java.util.UUID.randomUUID()+Thread.currentThread().getId();
					mdmTransaction_<%=cid%>.setId(clientTranId_<%=cid%>);
					mdmTransaction_<%=cid%>.setUsername((String)globalMap.get("username_<%=connection %>"));
					mdmTransaction_<%=cid%>.setPassword((String)globalMap.get("password_<%=connection %>"));
				}else{
					<% logUtil.debug("\"Attempt to get a remote transaction from url: \"", mdmUrl,"\".\"");%>
					mdmTransaction_<%=cid%> = com.talend.mdm.transaction.client.MDMTransactionClient.newTransaction(turl_<%=cid%>,(String)globalMap.get("username_<%=connection %>"),(String)globalMap.get("password_<%=connection %>"));
				}
				List<org.apache.cxf.headers.Header> headers = new java.util.ArrayList<org.apache.cxf.headers.Header>();
		
				org.apache.cxf.databinding.DataBinding dataBinding = new org.apache.cxf.jaxb.JAXBDataBinding(String.class); 
				org.apache.cxf.headers.Header dummyHeader = new org.apache.cxf.headers.Header(new javax.xml.namespace.QName("http://www.talend.com/mdm", "transaction-id"), mdmTransaction_<%=cid%>.getId(), dataBinding);
				headers.add(dummyHeader);
		
				context_<%=cid %>.put(org.apache.cxf.headers.Header.HEADER_LIST, headers);
		
				<% logUtil.debug("\"Got transaction successfully.\"");%>
		
				threadLocalTransaction.set(mdmTransaction_<%=cid%>);
			}
		}
	
	    service_<%=cid %>.ping(new org.talend.mdm.webservice.WSPing());<%//For TDI-26109%>
	    
	    globalMap.put("TMDMService_<%=connection %>" + "_" + Thread.currentThread().getId(), service_<%=cid %>);
	}
<%}%>

org.talend.mdm.webservice.WSDataClusterPK dataCluster_<%=cid %> = new org.talend.mdm.webservice.WSDataClusterPK(<%=dataCluster %> + "<%=isStaging?"#STAGING":""%>");

org.talend.mdm.webservice.WSRouteItemV2 wsRouteItem_<%=cid %> = new org.talend.mdm.webservice.WSRouteItemV2();

List<String> pkIds = new java.util.ArrayList<String>();
<%
for(Map<String, String> map:ids){
%>
<% logUtil.debug("\"Route item id :\"+"+map.get("ID"));%>
pkIds.add(<%=map.get("ID")%>);
<%
}
%>
org.talend.mdm.webservice.WSItemPK wsItemPK_<%=cid %> = new org.talend.mdm.webservice.WSItemPK(<%=entity %>,pkIds,dataCluster_<%=cid %>);

wsRouteItem_<%=cid %>.setWsItemPK(wsItemPK_<%=cid %>);

//
service_<%=cid %>.routeItemV2(wsRouteItem_<%=cid %>);
<% logUtil.debug("\"Route item successfully.\"");%>
