<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    LogUtil logUtil = new LogUtil(node);
    String cid = node.getUniqueName();

    String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
%>
    
    <% logUtil.debug("\"Closing connection to MDM Server.\"");%>
    
	<%String conn = "TMDMService_" + connection;%>
	
	java.util.Iterator it = globalMap.keySet().iterator();
    while (it.hasNext()) {
        String key = it.next().toString();
        if (key.startsWith("<%=conn%>_")) {
            org.talend.mdm.webservice.TMDMService service = (org.talend.mdm.webservice.TMDMService)globalMap.get(key);
            if(service != null)
			{
				service.logout(new org.talend.mdm.webservice.WSLogout());
		        <% logUtil.debug("\"Close service successfully.\"");%>
			}
        }
    }